[gd_scene load_steps=3 format=3 uid="uid://45u570g6bmi4"]

[ext_resource type="PackedScene" uid="uid://2do8y23mbuiq" path="res://depths/depth.tscn" id="3_y83fb"]
[ext_resource type="PackedScene" uid="uid://bhs0xyedmcc3h" path="res://sprites/player.tscn" id="9_8o6ye"]

[node name="Main World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("9_8o6ye")]
light_mask = 3
position = Vector2(159, 31)

[node name="Depth" parent="." instance=ExtResource("3_y83fb")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.905882, 0.905882, 0.905882, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 1, 0.145098)
shadow_enabled = true

[connection signal="place_item" from="Player" to="Depth" method="_on_player_place_item"]
[connection signal="level_resource_depleted" from="Depth" to="Player" method="_on_depth_level_resource_depleted"]
