[gd_scene load_steps=3 format=3 uid="uid://b017rfwcbane1"]

[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_0gbc3"]
[ext_resource type="Texture2D" uid="uid://dr18g53lwt4x7" path="res://art/Inventory/Slot.png" id="1_nkinm"]

[node name="InventoryUISlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_0gbc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nkinm")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemSprite" type="Sprite2D" parent="CenterContainer/Panel"]
